In [185]:
import pandas as pd
import numpy as np
txt_folder = 'txt_files'
csv_folder = 'csv_files'
sep = '\^B'

In [212]:
test_dict = { 
    'A': [200, 200, 201, 202, 204, 204, 205, 206, 206, 206, 206, 206, 209], 
    'B': ['aa', 'bb', 'c', 'd', 'e', 'f', 'g', 'g', 'h', 'i', 'j', 'e', 'oo'],
    'D': ['e', 'w', 'd', 'z', 'f', 'a', 'w', 'q', 'w', 'h', 'z', 'g', 'h']
}

t_dict = {
    'A': [200, 201, 202, 203, 204, 205, 206, 207],
    'C': [123, 52, 422, 333, 444, 122, 233, 666]
}

df = pd.DataFrame(test_dict)
df_target = pd.DataFrame(t_dict)

ndf = df.loc[:, ['A']]
ndf['B'] = 0
ndf.set_index('A', inplace=True)

for i, r in df_target.iterrows():
    if r['A'] in ndf.index:
        ndf.loc[r['A']] = r['C']

ndf.reset_index(inplace=True)
df['C'] = ndf['B']
ndf

      A    B
0   200  123
1   200  123
2   201   52
3   202  422
4   204  444
5   204  444
6   205  122
7   206  233
8   206  233
9   206  233
10  206  233
11  206  233
12  209    0

In [125]:
df

      B  D
A
200  aa  e
200  bb  w
201   c  d
202   d  z
204   e  f
204   f  a
205   g  w
206   g  q
206   h  w
206   i  h
206   j  z
206   e  g
209  oo  h

In [126]:
df_target

     A    C
0  200  123
1  201   52
2  202  422
3  203  333
4  204  444
5  205  122
6  206  233
7  207  666